<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Roblox Studio Clone</title>
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<style>
body { margin:0; font-family:sans-serif; background:#222; color:#fff; overflow:hidden; }
#topbar { height:40px; background:#333; display:flex; align-items:center; padding:0 10px; }
.tab { margin-right:10px; cursor:pointer; padding:5px 10px; background:#444; border-radius:4px; }
#container { display:flex; height:calc(100vh - 40px); }
#leftPanel { width:250px; background:#333; padding:10px; overflow-y:auto; }
#centerPanel { flex:1; position:relative; }
#canvas { width:100%; height:100%; display:block; }
#rightPanel { width:300px; background:#333; display:flex; flex-direction:column; }
#gameFiles { flex:1; overflow-y:auto; border-bottom:1px solid #555; padding:5px; }
#properties { height:300px; overflow-y:auto; padding:5px; }
button { margin:2px; }
.tabContent { display:none; }
</style>
</head>
<body>
<div id="topbar">
  <div class="tab" onclick="showTab('toolbox')">Toolbox</div>
  <div class="tab" onclick="showTab('assets')">Asset Manager</div>
  <div class="tab" onclick="showTab('output')">Output</div>
  <div class="tab" onclick="runPythonBackend()">Run Python</div>
  <div class="tab" onclick="buildAndRunCpp()">Build C++</div>
</div>
<div id="container">
  <div id="leftPanel">
    <div id="toolboxTab" class="tabContent">Toolbox will be here</div>
    <div id="assetsTab" class="tabContent">Assets will be here</div>
    <div id="outputTab" class="tabContent"><pre id="outputLog"></pre></div>
  </div>
  <div id="centerPanel">
    <canvas id="canvas"></canvas>
  </div>
  <div id="rightPanel">
    <div id="gameFiles">Game Files</div>
    <div id="properties">Properties</div>
    <button onclick="runSelectedScript()">Run Lua Script</button>
    <button onclick="saveGame()">Save Game (.bxgm)</button>
    <input type="file" id="loadGameInput" style="margin-top:5px;" />
  </div>
</div>

<script src="https://unpkg.com/three@0.158.0/build/three.min.js"></script>
<script src="https://unpkg.com/jszip@3.10.1/dist/jszip.min.js"></script>
<script src="https://unpkg.com/fengari-web/dist/fengari-web.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/lua/lua.js"></script>
<script src="studio.js"></script>
</body>
</html>
